body {
  background-color: #4a4e69ee;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.newsLine {
  overflow: hidden;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
  background-color: rgb(43, 48, 53);
}

.newsLine .titleNews {
  background-color: #df2020bd;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  padding-right: 10px;
}

.newsLine ul {
  display: flex;
  list-style: none;
  margin: 0;
  animation: scroll 60s infinite linear;
}

.newsLine ul li {
  white-space: nowrap;
  padding: 17px 24px;
}

#mainNavBar .navbar-brand {
  font-size: 1.5rem;
}

ul.dropdown-menu.show {
  max-width: fit-content;
  min-width: 220px;
}

.wrapper {
  height: 95vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 100px;
}

#paralaxImgs {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background,
.foreground,
.middleBgrnd,
.movingEmblem {
  position: absolute;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.background {
  transform: translateZ(-200px) scale(3);
}

.middleBgrnd {
  transform: translateZ(-20px) scale(1.5);
}

.foreground {
  transform: translateZ(-1px) scale(1.1);
}

.title {
  position: absolute;
  font-size: 9rem;
  color: white;
  text-shadow: 0 0 5px black;
  top: 400px;
}

.middleAboutDivs p,
.rndCoinsCard p {
  padding: 2rem;
  color: white;
}

#road {
  top: 1000px;
  height: 80%;
}

#mountain {
  top: 300px;
}

#rocket {
  transform: scale(30%);
}

#sky {
  top: -200px;
}

.title {
  top: 350px;
  font-size: 8rem;
}

#scrollspyExchange {
  margin-top: 10em;
}

.tab-content {
  background-color: #181919b4;
  margin: 0;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.tab-pane {
  margin: 10px;
  height: auto;
}

.rndCoinsCard {
  width: 200px;
  height: 350px;
  text-align: center;
  align-items: center;
}

.rndCardImg {
  max-width: 100px;
  max-height: 100px;
}

.card-body {
  display: grid;
  overflow-y: auto;
  overflow-x: hidden;
}

.card-text {
  inline-size: 173px;
  overflow-wrap: break-word;
  margin: 0;
}

.infoBtn {
  min-height: 40px;
}

#mainCardsDiv {
  height: auto;
  overflow-y: auto;
  overflow-x: hidden;
}

#fullList {
  height: 90vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.cardsBar {
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  -webkit-box-shadow: 0px 5px 23px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 5px 23px 4px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 5px 23px 4px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.card-body::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar {
  width: 0.5em;
}

::-webkit-scrollbar-track {
  border-radius: 20px;
  margin-block: 0.7em;
}

::-webkit-scrollbar-thumb {
  background: #198754;
  border-radius: 20px;
}

.fa-circle-info {
  font-size: 0.7em;
}

.newsLine ul li::after {
  content: "  |";
}

.cryptoImg {
  position: relative;
}

.form-switch {
  position: absolute;
  left: 5px;
  top: 5px;
}

.form-check-input {
  background-color: rgb(79, 79, 80);
}

.form-check-input:checked {
  background-color: #198754;
  border-color: #198754;
}

@keyframes scroll {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(-3000px);
  }
}

.nav-pills {
  --bs-nav-pills-link-active-bg: #df2020bd;
  --bs-nav-link-color: white;
  --bs-nav-link-hover-color: #198754;
}

#fullList {
  align-items: center;
}

#fullList .middleDiv {
  display: grid;
}

#fullList .form-switch {
  padding-top: 20px;
  padding-bottom: 20px;
  position: static;
}

#fullList .rndCoinsCard {
  width: 200px;
  height: 250px;
  text-align: center;
  align-items: center;
}

#fullList .rndCardImg {
  padding-bottom: 10px;
}

.tab-content {
  margin: 0 55px;
}

#fullList .card-title {
  overflow: auto;
}

#fullList .card-text {
  padding: 0;
}

.loader-Wrapper {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #242f3f96;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #fff;
  animation: loader 3s infinite ease;
}

.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 3s infinite ease-in;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(180deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(360deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes loader-inner {
  0% {
    height: 0%;
  }

  25% {
    height: 0%;
  }

  50% {
    height: 100%;
  }

  75% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

.row.align-items-center.content {
  margin: 160px 0 50px 0;
  padding-left: 0;
  padding-right: 0;
}

#liveList {
  display: flex;
  position: relative;
  top: 501px;
  justify-content: center;
}

#liveList .infoBtn {
  display: none;
}

#liveList .form-switch {
  display: none;
}

#liveList .rndCoinsCard {
  height: 150px;
  color: #198754;
  font-size: 12px;
}

#liveList .rndCoinsCard .p {
  padding: 0;
}

#liveList p.card-text {
  padding: 0;
}

.searchFormInpt .turnSearchOff {
  display: none;
  background-color: #871947;
}

div#pills-profile.active.show {
  height: 65vh;
}

#searchInptForHide.hide {
  visibility: hidden;
}

#modalCart .modal-footer {
  border-top: none;
}

#emptyPop p {
  padding: 0;
}

.footerMainSection {
  background-color: #181919;
  color: #fff;
}

#ftr {
  margin-top: 160px;
}

#ftr p {
  padding: 0;
}

.middleContainers {
  transition: all 1s ease-out;
}

.middleContainers:hover {
  background-color: #df202063;
  transform: scale(0.95);
}

.offN {
  display: none;
}

/*................................................................................................................................................*/
/* HEADER IMGES MEDIA QUERY */
@media (max-width: 1523px) {
  #road {
    top: 700px;
    height: 80%;
  }
}

@media (max-width: 1200px) {
  #road {
    top: 600px;
    height: 80%;
  }

  #mountain {
    top: 400px;
  }

  #sky {
    top: -300px;
  }

  .title {
    top: 320px;
    font-size: 6rem;
  }
}

@media (max-width: 1021px) {
  #road {
    top: 550px;
    height: 80%;
  }

  #mountain {
    top: 300px;
  }

  #sky {
    top: -300px;
  }
}

@media (max-width: 883px) {
  #road {
    top: 450px;
    height: 80%;
  }

  #mountain {
    top: 250px;
  }

  #rocket {
    top: -60px;
  }

  #sky {
    top: -400px;
  }

  .title {
    top: 200px;
    font-size: 4rem;
  }
}

@media (max-width: 738px) {
  #road {
    top: 250px;
    height: 80%;
  }

  #mountain {
    top: 100px;
  }

  #rocket {
    top: -60px;
  }

  #sky {
    top: -550px;
  }

  .title {
    top: 200px;
    font-size: 4rem;
  }
}

@media (max-width: 670px) {
  #road {
    top: 150px;
    height: 80%;
  }

  #mountain {
    top: 50px;
  }

  #rocket {
    top: -100px;
  }

  #sky {
    top: -750px;
  }

  .title {
    top: 50px;
    font-size: 3rem;
  }
}

@media (max-width: 478px) {
  #road {
    top: 50px;
    height: 80%;
  }

  #mountain {
    top: 0px;
  }

  #rocket {
    top: -80px;
  }

  #sky {
    top: -550px;
  }

  .title {
    top: 30px;
    font-size: 3rem;
  }
}

@media (max-width: 320) {
  #road {
    top: 50px;
    height: 80%;
  }

  #mountain {
    top: 0px;
  }

  #rocket {
    top: 50px;
  }

  #sky {
    top: -550px;
  }

  .title {
    top: 210px;
    font-size: 3rem;
  }
}

/*...................................................................................................................*/
/*TABLE NAV BAR SCREENSIZE QUERY*/
/* @media (max-width: 1400px) {
  .cardsBar {
    margin-left: 53px;
    margin-right: 63px;
  }
}

@media (max-width: 1199px) {
  .cardsBar {
    margin-left: 63px;
    margin-right: 71px;
  }
}

@media (max-width: 991px) {
  .cardsBar {
    margin-left: 44px;
    margin-right: 53px;
  }

  #searchInpt {
    margin-top: 10px;
  }
}

@media (max-width: 991px) {
  .cardsBar {
    margin-left: 44px;
    margin-right: 53px;
  }

  #searchInpt {
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  .cardsBar {
    margin-left: 54px;
    margin-right: 63px;
  }

  #searchInpt {
    margin-top: 10px;
  }
}

@media (max-width: 575px) {
  .cardsBar {
    margin-left: 71px;
    margin-right: 79px;
  }

  #searchInpt {
    margin-top: 10px;
  }
} */

/* aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/*TABLET RESOLUTION QUERY*/
@media only screen and (device-width: 768px) {
  .wrapper {
    display: none;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: portrait) {
  .wrapper {
    display: none;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  .wrapper {
    display: none;
  }
}
